# VkFileViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkfileviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkfileviewer/: MainActivity.kt  VkFileManagerApp.kt
app/src/main/java/com/example/vkfileviewer/di/: AppComponent.kt
app/src/main/java/com/example/vkfileviewer/ui/: StartFragment.kt
app/src/main/res/layout/: activity_main.xml  start_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkfileviewer/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: AppScope.kt
core/src/main/java/com/example/core/model/: FileData.kt  FileUi.kt
core/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
database/: build.gradle
database/src/main/java/com/example/database/: AppDataBase.kt  FileDao.kt
database/src/main/java/com/example/database/converters/: DateConverter.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/domain/: DataBaseRepository.kt
database/src/main/java/com/example/database/entities/: FileEntity.kt
fileList/: build.gradle
fileList/src/androidTest/java/com/example/filelist/: ExampleInstrumentedTest.kt
fileList/src/main/java/com/example/filelist/di/: FileListComponent.kt
fileList/src/main/java/com/example/filelist/ui/: FileListAdapter.kt  FileListFragment.kt  FileListViewModel.kt
fileList/src/main/java/com/example/filelist/utils/: DateFormatter.kt  FileExtensionUtil.kt  FileNameFormatter.kt  SizeFormatter.kt  SortingMode.kt
fileList/src/main/res/layout/: file_item.xml  file_list_fragment.xml
fileList/src/main/res/menu/: toolbar_menu.xml
fileList/src/main/res/values/: strings.xml
fileList/src/test/java/com/example/filelist/: ExampleUnitTest.kt
fileManager/: build.gradle
fileManager/src/main/java/com/example/filemanager/di/: FileManagerModule.kt
fileManager/src/main/java/com/example/filemanager/domain/: FileManagerRepository.kt
fileManager/src/main/java/com/example/filemanager/model/: FileManager.kt
gradle/wrapper/: gradle-wrapper.properties
