buildscript {
    ext {
        appCompatVersion = "1.6.1"
        materialVersion = "1.8.0"
        constraintLayoutVersion = "2.1.4"
        core_ktx_version = "1.10.0"
        room_version = "2.5.1"
        dagger_version = "2.45"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0")
    }
}

plugins {
    id("com.android.application") version "7.4.2" apply false
    id("com.android.library") version "7.4.2" apply false
    id("org.jetbrains.kotlin.android") version "1.8.0" apply false
}
